# Management-of-Accounting-Supporting-Documents

./: Readme.md  pom.xml  request.http
Al Amane/: Login.bru  bruno.json
src/main/java/com/cabinetcomptable/security/: CabinetComptableAlAmaneApplication.java
src/main/java/com/cabinetcomptable/security/config/: ApplicationConfig.java  CloudinaryConfig.java  SecurityConfig.java
src/main/java/com/cabinetcomptable/security/controller/: AuthController.java  DocumentController.java  TestController.java
src/main/java/com/cabinetcomptable/security/dao/: CompanyDAO.java  DocumentDAO.java  UserDAO.java
src/main/java/com/cabinetcomptable/security/dto/auth/: ApiResponse.java  AuthResponse.java  LoginRequest.java
src/main/java/com/cabinetcomptable/security/dto/company/: CompanyRequestDTO.java  CompanyResponseDTO.java  CompanySimpleDTO.java
src/main/java/com/cabinetcomptable/security/dto/document/: DocumentRequestDTO.java  DocumentResponseDTO.java
src/main/java/com/cabinetcomptable/security/dto/user/: UserRequestDTO.java  UserResponseDTO.java  UserSimpleDTO.java
src/main/java/com/cabinetcomptable/security/entity/: AccountantUser.java  Company.java  Document.java  SocieteUser.java  User.java
src/main/java/com/cabinetcomptable/security/entity/enums/: DocumentStatus.java  DocumentType.java  UserRole.java  UserStatus.java
src/main/java/com/cabinetcomptable/security/exception/: AuthException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UserNotFoundException.java
src/main/java/com/cabinetcomptable/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/cabinetcomptable/security/mapper/: CompanyMapper.java  DocumentMapper.java  UserMapper.java
src/main/java/com/cabinetcomptable/security/service/: AuthService.java  CloudinaryService.java  CustomUserDetailsService.java  DocumentService.java  JwtService.java  UserService.java
src/main/java/com/cabinetcomptable/security/util/: PasswordTest.java
src/main/resources/: application.properties  data.sql
src/test/java/com/cabinetcomptable/security/: CabinetComptableAlAmaneApplicationTests.java
